{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "dev:pm2": "pm2 start \"./vendor/bin/sail npm run dev\" --name sailApp",
        "scss": "sass --quiet-deps --load-path=node_modules --style expanded --source-map --embed-sources --no-error-css resources/sass:public/test",
        "format": "npx prettier --write resources/",
        "format:all": "npx prettier --write .",
        "git": "git add . && git commit -m",
        "postgit": "git push --all",
        "build:chords": ""
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@prettier/plugin-php": "^0.22.2",
        "@types/alpinejs": "^3.13.11",
        "@types/headroom.js": "^0.12.4",
        "@types/imagesloaded": "^4.1.6",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "bootstrap": "5.3.3",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "prettier": "3.3.3",
        "prettier-plugin-blade": "2.1.19",
        "sass": "^1.79.4",
        "stylelint": "^16.9.0",
        "stylelint-prettier": "^5.0.2",
        "vite": "^5.0"
    },
    "dependencies": {
        "@adobe/leonardo-contrast-colors": "^1.0.0",
        "@huement/cosmicwave": "file:../CosmicWave",
        "@huement/ui": "^0.5.7",
        "@wordpress/dom-ready": "^4.10.0",
        "alea": "^1.0.1",
        "animejs": "^3.2.2",
        "cash-dom": "^8.1.5",
        "chroma-js": "^3.1.2",
        "dynamowaves": "^2.0.1",
        "fitty": "^2.4.2",
        "headroom.js": "^0.12.0",
        "imagesloaded": "^5.0.0",
        "lodash": "^4.17.21",
        "masonry-layout": "^4.2.2",
        "noisejs": "^2.1.0",
        "prismjs": "^1.30.0",
        "simple-parallax-js": "^6.0.1",
        "simplex-noise": "^4.0.3"
    }
}
